.carousel {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  position: relative;
  border-radius: 10px;
  gap: 4%;

  
  .card-container {
    width: 60vw;
    height: 100vh;
    overflow: hidden;
    border-radius: 10px;
    z-index: 1;
    padding: 5px;
  }

  .card-wrapper {
    position: relative;
    top: 5%;
    display: flex;
    gap: 10px;
    border-radius: 10px;
    box-shadow: #9d00af;
  }

  .card {
    perspective: 1000px;
    flex: 0 0 calc(15vw - 10px);
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease;
    z-index: 2;

    .card-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("/background-cards.jpeg"); /* Percorso dell'immagine */
      background-size: cover;
      background-position: center;
      opacity: 0.8;
      z-index: -1;
      border-radius: 10px;
      transform-style: preserve-3d;
      transition: transform 0.8s;
    }

    &:hover .card-background {
      transform: rotateY(180deg);
      
    }

    &:hover .card-inner {
      transform: rotateY(180deg);
      cursor: pointer;
    }
  }

  .card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s;
  }

  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid violet;
    box-shadow: 1px 0px 25px 2px rgba(201, 0, 247, 0.615),
      0px 0px 5px 2px rgba(96, 0, 152, 0.568);
    box-shadow: inset 1px 0px 25px 2px rgba(201, 0, 247, 0.615),
      0px 0px 25px 2px rgba(82, 0, 129, 0.568);
      display: flex;
      flex-direction: column;
  }

  .card-front {
    background-color: rgba(0, 0, 0, 0.399);
    transform: rotateY(0deg);
  }

  .card-back {
    background-color: rgba(0, 0, 0, 0.437);
    color: white;
    transform: rotateY(180deg);
  }

  .back-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .back-content h2 {
    margin-bottom: 10px;
  }

  .card-title {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    margin: 0 auto; 
    z-index: 10;
    width: 80%; 
    text-align: center; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    color: #ffffff;
  }

  .card-features{
    width: 100%;
    height: 70%;
    color: white;
    font-size: 15px;
   
  }

  .back-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .back-content h2 {
    margin-bottom: 10px;
    color: rgb(125, 0, 149);
  }

  .button-price-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: absolute;
    bottom: 20px;
    left: 0;
    padding: 0 10px;
  }

  .buy-button {
    width: 100%;
    margin-bottom: 10px;
  }

  .price-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .original-price {
    text-decoration: line-through;
    color: red;
  }

  .discount-price {
    font-weight: bold;
    color: #03a800;
  }

  .arrow {
    background: none;
    border: none;
    font-size: 55px;
    cursor: pointer;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 240px;
    transform: translateY(-50%);
    z-index: 1;

    &:hover {
      background-color: rgba(106, 0, 118, 0.7);
      width: 75px;
      height: 75px;
      transition: all 0.3s ease;
      border: 2px solid rgb(177, 0, 177);
    }

    &.left-arrow {
      left: 15%;
    }

    &.right-arrow {
      right: 15%;
    }
  }


@media (max-width: 380px) {
  .card-container {
    width: 55vw;
  }

  .card-wrapper {
    gap: 15px; 
  }

  .card {
    flex: 0 0 calc(50vw + 4px); 
    height: 300px; 
  }

  .arrow {
    &.left-arrow {
      left: 4%; 
    }

    &.right-arrow {
      right: 4%; 
    }
  }
}

@media (min-width: 380px) and (max-width: 768px) {
  .card-container {
    width: 80vw;
  }

  .card-wrapper {
    gap: 10px; 
  }

  .card {
    flex: 0 0 calc(40vw - 10px); 
    height: 300px; 
  }

  .arrow {
    &.left-arrow {
      left: 1%; 
    }

    &.right-arrow {
      right: 1%; 
    }
  }
}

@media (min-width: 768px) and (max-width: 1280px) {
  .card-container {
    width: 90vw;
  }

  .card-wrapper {
    gap: 10px; 
  }

  .card {
    flex: 0 0 calc(30vw - 10px); 
    height: 300px; 
  }

  .arrow {
    &.left-arrow {
      left: 0; 
    }

    &.right-arrow {
      right: 0; 
    }
  }
}
}



