@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.gear-slider {
  white-space: nowrap;
  overflow: hidden;
  width: 100vw;
  position: relative;

  &:hover .gear-slide-cards {
    animation-play-state: paused;
  }
}

.gear-slide-cards {
  display: flex;
  animation: 15s slide infinite linear;
  width: 200%;
  gap: 5px;
}

.cardGear {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding: 15px;
  position: relative;
  width: 12.5vw;
  box-sizing: border-box;
  border: solid 2px grey;

  &-title {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    z-index: 2;
  }

  &-subtitle {
    display: flex;
    justify-content: center;
    font-size: smaller;
    margin: 5px;
    z-index: 2;
  }

  &-image {
    align-self: center;
    width: 60%;
  }

  &-button {
    background-color: white;
    color: purple;
    font-weight: 600;
    width: 40%;
    align-self: center;
    z-index: 2;
    position: relative;
  }

  &-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: 1;

    .cardGear:hover & {
      background: none;
    }
  }

  .color1 {
    /*     background: linear-gradient( to bottom,  violet, transparent);*/
    background-color: rgba($color: rgb(123, 38, 133), $alpha: 0.5);
  }

  .color2 {
    /*     background: linear-gradient( to bottom,  orange, transparent);*/
    background-color: rgba($color: rgb(40, 204, 130), $alpha: 0.5);
  }
}

@media (max-width: 380px) {
  .gear-slide-cards {
    gap: 3vw;
  }
}
