@keyframes upAndDown {
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2px);
  }
  0% {
    transform: translateY(0);
  }
}

@keyframes hover {
  100% {
    box-shadow: inset 4px 4px 8px rgba($color: #ffffff, $alpha: 0.2),
      inset -4px -4px 8px rgba($color: #ffffff, $alpha: 0.2);
  }
  50% {
    box-shadow: inset 8px 8px 12px rgba($color: #ffffff, $alpha: 0.2),
      inset -8px -8px 12px rgba($color: #ffffff, $alpha: 0.2);
  }
  0% {
    box-shadow: inset 4px 4px 8px rgba($color: #ffffff, $alpha: 0.2),
      inset -4px -4px 8px rgba($color: #ffffff, $alpha: 0.2);
  }
}

.ticket-list {
  width: 100vw;
  box-sizing: border-box;
  padding-top: 120px;
  padding-bottom: 40px;
  color: white;
  z-index: 1;
  min-height: 85vh;
}

.ticket-list-frame {
  width: 90%;
  background-color: rgb(92, 92, 92);
  box-shadow: inset 2px 2px 3px rgba($color: #000000, $alpha: 0.4),
    inset -2px -2px 3px rgba($color: #000000, $alpha: 0.4);
  border: 2px solid rgb(33, 33, 33);
  border-radius: 4px;

  &::before {
    content: "";
    position: absolute;
    inset: 5px;
    background-color: rgb(163, 163, 163);
    border: 1px solid rgb(62, 62, 62);
    border-radius: inherit;
    box-shadow: inset 3px 3px 4px rgba($color: #000000, $alpha: 0.4),
      inset -3px -3px 4px rgba($color: #000000, $alpha: 0.4);
    pointer-events: none;
  }

  &:after {
    content: "";
    position: absolute;
    inset: 15px;
    background-color: rgb(92, 92, 92);
    border: 1px solid rgb(62, 62, 62);
    box-shadow: 3px 3px 5px rgba($color: #000000, $alpha: 0.4),
      -3px -3px 5px rgba($color: #000000, $alpha: 0.4);
    border-radius: inherit;
    pointer-events: none;
  }
}

.ticket-list-container {
  margin: 25px;
  background-color: rgba($color: #000000, $alpha: 0.7);
  border-radius: 4px;
  border: 2px solid rgb(33, 33, 33);
  box-shadow: 4px 4px 8px rgba($color: #000000, $alpha: 0.4),
    -4px -4px 8px rgba($color: #000000, $alpha: 0.4),
    inset 5px 5px 15px rgba($color: $primaryColor, $alpha: 0.3),
    inset -5px -5px 15px rgba($color: $primaryColor, $alpha: 0.3);
  z-index: 1;
  overflow: hidden;
  gap: 10px;
}

.single-ticket {
  width: 100%;
  box-sizing: border-box;
  grid-template-areas:
    "img title title title"
    "date date notice status";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  background-color: rgba($color: #383838, $alpha: 0.1);
  border: 1px solid rgba($color: #ffffff, $alpha: 0.5);
  border-radius: 4px;
  box-shadow: inset 4px 4px 8px rgba($color: #ffffff, $alpha: 0.2),
    inset -4px -4px 8px rgba($color: #ffffff, $alpha: 0.2);
  cursor: pointer;

  &:hover {
    animation: hover 2s ease-in-out infinite;
  }

  .img-grid-container {
    grid-area: img;
    box-sizing: border-box;
    padding: 10px 10px;
    border-right: 1px solid rgba($color: #ffffff, $alpha: 0.5);
    border-bottom: 1px solid rgba($color: #ffffff, $alpha: 0.5);
    background: linear-gradient(transparent 90%, rgba(255, 255, 255, 0.1)),
      linear-gradient(to right, transparent 90%, rgba(255, 255, 255, 0.1));

    img {
      width: 50px;
    }
  }

  h3 {
    width: 100%;
    grid-area: title;
    box-sizing: border-box;
    padding: 5px 10px;
    border-bottom: 1px solid rgba($color: #ffffff, $alpha: 0.4);
    background: linear-gradient(transparent 90%, rgba(255, 255, 255, 0.1)),
      linear-gradient(to left, transparent 93%, rgba(255, 255, 255, 0.1));
    font-size: 1.3rem;
  }

  .date {
    grid-area: date;
    height: 100%;
    box-sizing: border-box;
    padding-left: 10px;
    background: linear-gradient(
      to top,
      transparent 80%,
      rgba(255, 255, 255, 0.1)
    );

    span {
      color: $primaryColor;
    }
  }

  .status {
    grid-area: status;
    color: $primaryColor;
    background: linear-gradient(
      to top,
      transparent 80%,
      rgba(255, 255, 255, 0.1)
    );
  }

  .notice {
    grid-area: notice;
    background: linear-gradient(
      to top,
      transparent 80%,
      rgba(255, 255, 255, 0.1)
    );
  }

  .notification {
    color: rgb(226, 245, 251);
    gap: 5px;
    text-shadow: 2px 2px 3px rgba($color: #81e4ff, $alpha: 0.4),
      2px -2px 3px rgba($color: #81e4ff, $alpha: 0.4),
      -2px 2px 3px rgba($color: #81e4ff, $alpha: 0.4),
      -2px -2px 3px rgba($color: #81e4ff, $alpha: 0.4);

    .chevron {
      background: radial-gradient(
        rgba($color: #81e4ff, $alpha: 0.6),
        transparent
      );
      border-radius: 50%;
      box-shadow: inset 2px 2px 6px rgba($color: #000000, $alpha: 0.3),
        inset -2px -2px 6px rgba($color: #000000, $alpha: 0.3),
        inset -2px 2px 6px rgba($color: #000000, $alpha: 0.3),
        inset 2px -2px 6px rgba($color: #000000, $alpha: 0.3);
      animation: upAndDown 1s infinite;
    }
  }
}

@media (min-width: 768px) {
  .ticket-list {
    padding-top: 140px;
    padding-bottom:480px;
  }

  .single-ticket {
    grid-template-areas:
      "img title title title notice"
      "date date date status status";
    grid-template-columns: 1fr 1fr 2fr 2fr 1fr;

    h3 {
      background: linear-gradient(transparent 90%, rgba(255, 255, 255, 0.1)),
        linear-gradient(to left, transparent 97%, rgba(255, 255, 255, 0.1)),
        linear-gradient(to right, transparent 97%, rgba(255, 255, 255, 0.1));
      font-size: 2rem;
    }

    .notice {
      border-left: 1px solid rgba($color: #ffffff, $alpha: 0.4);
      border-bottom: 1px solid rgba($color: #ffffff, $alpha: 0.4);
      background: linear-gradient(transparent 90%, rgba(255, 255, 255, 0.1)),
        linear-gradient(to left, transparent 90%, rgba(255, 255, 255, 0.1));
      font-size: 1.8rem;

      .chevron {
        box-shadow: inset 3px 3px 8px rgba($color: #000000, $alpha: 0.3),
          inset -3px -3px 8px rgba($color: #000000, $alpha: 0.3),
          inset -3px 3px 8px rgba($color: #000000, $alpha: 0.3),
          inset 3px -3px 8px rgba($color: #000000, $alpha: 0.3);
      }
    }
  }
}

@media (min-width: 1280px) {
  .ticket-list {
    padding-top: 180px;
    padding-bottom: 430px;
  }

  .single-ticket {
    grid-template-areas: "img title date status notice";
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    .img-grid-container {
      background: linear-gradient(
        to right,
        transparent 90%,
        rgba(255, 255, 255, 0.1)
      );
      border-bottom: none;
    }

    h3 {
      background: linear-gradient(
          to left,
          transparent 97%,
          rgba(255, 255, 255, 0.1)
        ),
        linear-gradient(to right, transparent 97%, rgba(255, 255, 255, 0.1));
      border-bottom: none;
    }

    .date {
      border-left: 1px solid rgba($color: #ffffff, $alpha: 0.4);
      border-right: 1px solid rgba($color: #ffffff, $alpha: 0.4);
    }

    .date,
    .status {
      background: linear-gradient(
          to left,
          transparent 90%,
          rgba(255, 255, 255, 0.1)
        ),
        linear-gradient(to right, transparent 90%, rgba(255, 255, 255, 0.1));
    }
  }
}

@media(min-width: 1608px) {
  .ticket-list {
    padding-top: 200px;
    padding-bottom: 350px;
  }

  .single-ticket {
    h3 {
      padding: 20px 120px;
    }
  }
}

@media(min-width: 2040px) {
  .ticket-list {
  padding-bottom: 400px;
  }

  .single-ticket {
    h3 {
      padding: 20px 233px;
    }
  }
}
