$border-color: rgba(238, 238, 238, 0.82);
$shadow-color: rgba(238, 238, 238, 0.7);
$circle-bg-color: rgba(238, 238, 238, 0.93);

.banner-guide {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 40vw;
  width: 100vw;
  overflow: hidden;
  padding-top: 10vw;
}

.semi-circle {
  position: absolute;
  top: 7.5vw;
  height: 35vw;
  width: 104vw;
  border: 5px solid $border-color;
  border-radius: 50% 50% 0 0 / 100% 100% 0 0;
  border-bottom: none;
  bottom: 0;
  z-index: 0;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  box-shadow: 0px -5px 7px 3px $shadow-color,
    inset 0px 8px 7px 0px $shadow-color;

  /* -webkit-mask-image: radial-gradient(black, transparent 30%);
  mask-image: radial-gradient(black, transparent 30%); */
  //https://www.w3schools.com/csSref/tryit.php?filename=trycss3_gradient-radial_size
}

.steps {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3vw;
  z-index: 2;

  &-1st-row,
  &-2nd-row {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
  }

  &-1st-row {
    width: 44vw;
    bottom: 9vw;
  }

  &-2nd-row {
    width: 88vw;
    bottom: 11vw;
  }
}

.step {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vw;
  height: 100%;
}

.circle-guide {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9vw;
  height: 9vw;
  border-radius: 50%;
  box-shadow: 0px 0px 22px 10px $shadow-color;
  z-index: 3;
  background-color: $circle-bg-color;
}

.text-guide {
  position: absolute;
  top: 120%;
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: calc(0.2rem + 1vw);
  font-weight: bold;
  width: 130%;
}

.guide-icons {
  height: 60%;
  width: 60%;
  color: rgb(221, 0, 255);
  fill: currentColor;

  &-rocket {
    fill: none;
    stroke: currentColor;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 2;
  }
}

.zigzag,
.stick-1,
.stick-2,
.stick-3 {
  display: none;
}

@media (max-width: 380px) {
  .banner-guide {
    display: flex;
    height: 600px;
    width: 100vw;
  }

  .semi-circle {
    display: none;
    height: 50vw;
    width: 50vw;
    border: none;
    border-bottom: none;
    border-left: none;
    border-radius: 0;
    bottom: 70%;
    left: auto;
    align-self: center;
    box-shadow: 16px -16px 16px 0px $shadow-color;
  }

  .zigzag {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-self: center;
    height: 100%;
  }

  .stick-1,
  .stick-2,
  .stick-3 {
    position: relative;
    display: flex;
    height: 2px;
    width: 230px;
    border: 1px solid $border-color;
    z-index: 0;
    background-color: $border-color;
    box-shadow: 0px 0px 4px 3px $shadow-color;
  }

  .stick-1,
  .stick-3 {
    transform: rotate(30deg);
  }

  .stick-1 {
    top: 25%;
  }

  .stick-2 {
    top: 44.3%;
    transform: rotate(-30deg);
  }

  .stick-3 {
    top: 63.7%;
  }

  .steps {
    &-1st-row {
      width: 310px;
      top: 7%;
      transform: rotate(-30deg);
    }

    &-1st-row .step {
      transform: rotate(30deg);
    }

    &-2nd-row {
      width: 475px;
      top: -44%;
      transform: rotate(60deg);
    }

    &-2nd-row .step {
      transform: rotate(-60deg);
    }

    .text-guide {
      font-size: calc(0.6rem + 1vw);
    }
  }

  .support {
    order: 2;
  }

  .cart {
    order: 1;
  }

  .circle-guide {
    width: 20vw;
    height: 20vw;
    background-color: $circle-bg-color;
    box-shadow: 0px 0px 10px 7px $shadow-color;
  }
}

@media (min-width: 381px) and (max-width: 768px) {
  .banner-guide {
    display: flex;
    position: relative;
    align-items: center;
    height: 125vw;
    width: 100vw;
    margin-top: 8vw;
  }

  .semi-circle {
    display: none;
  }

  .zigzag {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-self: center;
    height: 100%;
    width: 100%;
  }

  .stick-1,
  .stick-2,
  .stick-3 {
    position: absolute;
    display: flex;
    align-self: center;
    height: 2px;
    width: 65%;
    border: 1px solid $border-color;
    z-index: 0;
    background-color: $border-color;
    box-shadow: 0px 0px 4px 3px $shadow-color;
  }

  .stick-1,
  .stick-3 {
    transform: rotate(20deg);
  }

  .stick-1 {
    top: 20vw;
  }

  .stick-2 {
    top: 43vw;
    transform: rotate(-20deg);
  }

  .stick-3 {
    top: 65.5vw;
  }

  .steps {
    &-1st-row {
      width: 81vw;
      top: -10vw;
      transform: rotate(-20deg);
    }

    &-1st-row .step {
      transform: rotate(20deg);
    }

    &-2nd-row {
      width: 108vw;
      top: -28.5vw;
      transform: rotate(46.5deg);
    }

    &-2nd-row .step {
      transform: rotate(-46.5deg);
    }

    .text-guide {
      font-size: calc(0.6rem + 1vw);
    }
  }

  .circle-guide {
    width: 16vw;
    height: 16vw;
    background-color: $circle-bg-color;
    box-shadow: 0px 0px 10px 7px $shadow-color;
  }

  .support {
    order: 2;
  }

  .cart {
    order: 1;
  }
}

@media (min-width: 769px) and (max-width: 1280px) {
  .banner-guide {
    margin: 12vw 0;
    height: 50vw;
  }

  .semi-circle {
    width: 107vw;
    height: 50vw;
    border: 3px solid $border-color;
    box-shadow: 0px 0px 10px 5px $shadow-color,
      inset 0px 0px 10px 10px $shadow-color;
  }

  .steps {
    &-1st-row {
      top: -50%;
    }
    &-2nd-row {
      top: -53%;
    }
  }

  .circle-guide {
    width: 11vw;
    height: 11vw;
    box-shadow: 0px 0px 12px 3px $shadow-color;
  }

  .text-guide {
    font-size: calc(0.6rem + 1vw);
  }
}
